items.Ore_Tin.name = Tin Ore
items.Ore_Tin.description = Can be smelted into a Tin Bar at a Furnace.
items.Ore_Tin_Stone.name = Tin Ore (Stone)
items.Ore_Tin_Basalt.name = Tin Ore (Basalt)
items.Ore_Tin_Sandstone.name = Tin Ore (Sandstone)
items.Ore_Tin_Shale.name = Tin Ore (Shale)
items.Ore_Tin_Volcanic.name = Tin Ore (Volcanic)
items.Ore_Tin_Slate.name = Tin Ore (Slate)
items.Ingredient_Bar_Tin.name = Tin Bar
items.Ingredient_Bar_Tin.description = Used to craft Bronze Bars when combined with Copper.
items.Ingredient_Bar_Bronze.name = Bronze Bar
items.Ingredient_Bar_Bronze.description = A sturdy alloy made from Copper and Tin. Used for mid-tier equipment.
items.Ingredient_Coal.name = Coal
items.Ingredient_Coal.description = A superior fuel that burns 5x longer than Charcoal!
items.Ore_Coal.name = Coal Ore
items.Ore_Coal_Stone.name = Coal Ore (Stone)
items.Ore_Coal_Basalt.name = Coal Ore (Basalt)
items.Ore_Coal_Sandstone.name = Coal Ore (Sandstone)
items.Ore_Coal_Shale.name = Coal Ore (Shale)
items.Ore_Coal_Volcanic.name = Coal Ore (Volcanic)
items.Ore_Coal_Slate.name = Coal Ore (Slate)
items.Ore_Onyxium.name = Onyxium Ore
items.Ore_Onyxium.description = A rare deep ore. Can be smelted into an Onyxium Bar at a Furnace.
items.Ore_Onyxium_Stone.name = Onyxium Ore (Stone)
items.Ore_Onyxium_Basalt.name = Onyxium Ore (Basalt)
items.Ore_Onyxium_Sandstone.name = Onyxium Ore (Sandstone)
items.Ore_Onyxium_Shale.name = Onyxium Ore (Shale)
items.Ore_Onyxium_Volcanic.name = Onyxium Ore (Volcanic)
items.Ore_Onyxium_Slate.name = Onyxium Ore (Slate)
items.Weapon_Sword_Bronze.name = Bronze Sword
items.Weapon_Daggers_Bronze.name = Bronze Daggers
items.Weapon_Shortbow_Bronze.name = Bronze Shortbow
items.Weapon_Spear_Bronze.name = Bronze Spear
items.Armor_Bronze_Head.name = Bronze Helmet
items.Armor_Bronze_Chest.name = Bronze Chestplate
items.Armor_Bronze_Hands.name = Bronze Gauntlets
items.Armor_Bronze_Legs.name = Bronze Greaves
items.Tool_Pickaxe_Bronze.name = Bronze Pickaxe
items.Tool_Hatchet_Bronze.name = Bronze Hatchet
items.Tool_Shovel_Bronze.name = Bronze Shovel
